---
title: About
---

Once upon a time on a hot day in May 2020, amidst a first in a generation pandemic.lockdown, 
a rail engineer [tweeted](https://twitter.com/25kV/status/1264854274506395648?ref_src=twsrc%5Etfw)......

```If anyone out there has experience of building an instance of @openstreetmap, could you get in touch? I've had a dangerous idea, but 
I don't have all the necessary technical skills to implement
```

whereafter the open source project [#fizzy-knitting](https://fizzy-knitting.gitlab.io/about/) was born, and has had lots of input,
and this is the result a few months later ...  a pandemic baby  ;-)



